version: '3'

services:
  goodbuy:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: goodbuy-django-docker
    expose:
      - "8000"
    volumes:
      - .:/goodbuy-django-docker
    ports:
      - "80:8000"
    environment:
      DJANGO_SETTINGS_MODULE: goodbuy.settings.aws-db
      SECRET_KEY: "$SECRET_KEY"
      DATABASEHOST: $DATABASEHOST
      DATABASENAME: $DATABASENAME
      DATABASEUSER: $DATABASEUSER
      DATABASEPW: $DATABASEPW
      DATABASEPORT: $DATABASEPORT
